@use "../abstracts" as *;

.aboutGrid__container {
  display: grid;
}

.aboutCard {
  font-size: clamp(0.7em, 1.5vw, 1em);
  display: flex;
  gap: 7.5em;
  position: relative;
  padding-block: 5em;
}

.aboutCard::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: $dark;
  width: 100%;
  height: 0.025em;
  transform: scale(0.5);
}

.aboutCard > * {
  flex: 1;
}

.aboutCard:nth-child(even) {
  flex-direction: row-reverse;
}

.aboutCard__image {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  transform: scale(0.9);
  isolation: isolate;
}
.aboutCard__image img {
  transition: 0.25s ease;
  height: auto;
  width: auto;
}
.aboutCard__image::before,
.aboutCard__image::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.aboutCard__image::after {
  top: 1em;
  left: 1em;
  transition: 0.25s ease-out;
}

.aboutCard__image::before {
  top: -1em;
  left: -1em;
  transition: 0.25s ease-out;
}

.aboutCard:nth-child(even) .aboutCard__image::after,
.aboutCard:nth-child(odd) .aboutCard__image::before {
  box-shadow: inset 0 0 0 0.05em $dark;
}

.aboutCard:nth-child(even) .aboutCard__image::before,
.aboutCard:nth-child(odd) .aboutCard__image::after {
  background: lighten($color: $dark, $amount: 5%);
}

.aboutCard:hover .aboutCard__image::after {
  top: 2em;
  left: 2em;
}

.aboutCard:hover .aboutCard__image::before {
  top: -2em;
  left: -2em;
}

.aboutCard__title {
  position: relative;
  font-size: 1.5em;
  text-transform: uppercase;
  padding-bottom: 1em;
  font-weight: 500;
}

.aboutCard__title::after {
  content: "";
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  background-color: $dark;
  width: 0;
  height: 0.05em;
  transform-origin: left;
  transform: scale(0.5);
  transition: width 0.35s ease-in;
}

.aboutCard:hover .aboutCard__title::after {
  width: 50%;
}

.aboutCard__description {
  font-size: 1.25em;
  font-weight: 300;
}

.aboutCard__description strong {
  font-weight: 400;
  opacity: 0.75;
}

@media screen and (max-width: 700px) {
  .aboutGrid__container {
    gap: 2em;
  }
  .aboutCard {
    font-size: 1em;
    flex-direction: column-reverse !important;
    gap: 0;
    padding: 1em;
    box-shadow: 0 0 0.75em transparentize($color: $shadow, $amount: 1 - 0.1),
      inset 0 0 0 0.05em transparentize($color: $theme, $amount: 1 - 0.25);
    border-radius: 0.25em;
    overflow: hidden;
  }

  .aboutCard > * {
    flex-grow: 0;
    flex-basis: auto;
  }

  .aboutCard__title {
    font-size: clamp(1.25em, 4vw, 1.5em);
  }

  .aboutCard__description {
    font-size: clamp(1em, 3.5vw, 1.25em);
  }

  .aboutCard__image {
    height: 10em;
    padding-top: 1em;
    display: flex;
    justify-content: center;
  }

  .aboutCard__image img {
    height: 100%;
  }

  .aboutCard__image::before,
  .aboutCard__image::after {
    display: none;
  }

  .aboutCard::after {
    display: none;
  }
}
